<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail_project</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    transition: 2s;
}

body{
    width: 100%;
    height: 100vh;
}

nav{
    background-color: rgb(27, 1, 58);
    width: 100%;
    padding: 20px;
    position: fixed;
    z-index: 10000;
    top: 0;
}
.navigasi-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigasi-bar a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;

}

/*image slide */
.slide{
    margin: 100px 135px;

}

.carousel-inner{
    border-radius: 10px;
    border: 2px solid black;
}

@media screen and (max-width:1000px) {
    .slide{
    margin: 100px 80px;

    }   
}
@media screen and (max-width:641px) {
    .slide{
    margin: 100px 10px;

    }   
}




.deskripsi{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 100px;

}

.card{
    
    width: 80%;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.9);
    padding: 20px;
    margin-bottom: 20px;
}
.card h2{
    font-size: 30px;
    text-align: center;
    margin-bottom:10px ;

}

.card p{
    
    font-size: 20px;
}

footer{
    padding: 50px;
    background-color: rgb(110, 52, 180);
    text-align: center;
}

footer h2{
    color: white;
}

    </style>
</head>
<body>
    <nav>
        <div class="navigasi-bar">
            <a href="#" onclick="window.history.back()" class="kembali"> Kembali<i class="bx bx-log-out-circle" ></i></a>
            <a href="#" class="Detail">Details Project</a>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Assets/img/Project2/0.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Assets/img/Project2/1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Assets/img/Project2/3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Assets/img/Project2/4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Assets/img/Project2/5.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Assets/img/Project2/6.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Assets/img/Project2/7.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    

<section class="deskripsi">
    <div class="card">

        <h2>Project Informasi</h2><hr>
        <p>
            <b>Category</b> : Media Pembelajaran <br>
            <b>Client</b> : SMAN CIKIDANG <br>
            <b>Project Date</b> : Juli 2021 <br>
            <b>Video </b> : <a href="https://drive.google.com/file/d/1kCPKvuZvg4Ybc6VPYtLPMfRPNWlIsOSN/view" style="text-decoration: none;">Video Link</a><br>
            <b>Link Aplikasi</b> : <a href="https://drive.google.com/file/d/1TU4pP3TdJNSiZoG3cPTUuwuNpKwAFegS/view?usp=sharing" style="text-decoration: none;">Google Drive</a> <br>

        </p>
    </div>

    <div class="card">

        <h2>Description</h2><hr>
        <p>
           Aplikasi Media Pembelajaran Sistem Pencernaan Manusia Menggunakan VR dengan latar tempat Virtual Laboratorium
           Aplikasi ini dibuat untuk melakukan hasil Skripsi dengan judul <b>"Implementasi Virtual Reality Pada Media Pembelajaran Sistem 
           Pencernaan Manusia Menggunakan Virtual Laboratorium Berbasis 
           Android"</b><br>
           Aplikasi yang interaktif disertai 3D modelling organ sistem pencernaan manusia, video Pembelajaran, dan kuis.
        </p>
    </div>
    
</section>

<footer>
    <h2>&copy; REUSMANA SUJANI 2022</h2>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    function baliklagi(){
		window.history.back();
	}
</script>
</body>
</html>