<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail_project</title>

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    transition: 2s;
}

body{
    width: 100%;
    height: 100vh;
}

nav{
    background-color: rgb(27, 1, 58);
    width: 100%;
    padding: 20px;
    position: fixed;
    top: 0;
}
.navigasi-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigasi-bar a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;

}
.image{
    margin: 100px 100px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image img{
    border-radius: 10px;
    border: 2px solid black;
    max-width: 400px;
    margin-left: 2px;
    margin-bottom: 2px;background-size: cover;
    max-height: 200px;
    box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.9);
}

/*image slide */


@media screen and (max-width:641px) {
    .image{
    margin: 100px 10px;
    
}
    
}



/*deskrisi*/
.deskripsi{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 100px;

}

.card{
    
    width: 80%;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.9);
    padding: 20px;
    margin-bottom: 20px;
}
.card h2{
    font-size: 30px;
    text-align: center;
    margin-bottom:10px ;

}

.card p{
    
    font-size: 20px;
}

.card span{
    color: red;
    font-weight: bold;

}

footer{
    padding: 50px;
    background-color: rgb(110, 52, 180);
    text-align: center;
}

footer h2{
    color: white;
}

    </style>
</head>
<body>
    <nav>
        <div class="navigasi-bar">
            <a href="#" onclick="baliklagi()" class="kembali"> Kembali<i class="bx bx-log-out-circle" ></i></a>
            <a href="#" class="Detail">Details Project</a>
        </div>
    </nav>
    <section class="image">
        <img src="Assets/img/Project3/1.png" alt="">
        <img src="Assets/img/Project3/2.png" alt="">
        <img src="Assets/img/Project3/3.jpg" alt="">
        <img src="Assets/img/Project3/4.jpg" alt="">
        <img src="Assets/img/Project3/5.jpg" alt="">
        <img src="Assets/img/Project3/6.png" alt="">
        <img src="Assets/img/Project3/7.jpg" alt="">
        <img src="Assets/img/Project3/8.jpg" alt="">
        <img src="Assets/img/Project3/9.jpg" alt="">
        <img src="Assets/img/Project3/10.jpg" alt="">
        <img src="Assets/img/Project3/11.jpg" alt="">
        <img src="Assets/img/Project3/12.png" alt="">
        <img src="Assets/img/Project3/13.jpg" alt="">
        <img src="Assets/img/Project3/14.png" alt="">
        <img src="Assets/img/Project3/15.jpg" alt="">
        <img src="Assets/img/Project3/16.png" alt="">
        <img src="Assets/img/Project3/17.png" alt="">
        <img src="Assets/img/Project3/18.jpg" alt="">
    </section>

<section class="deskripsi">
    <div class="card">

        <h2>Project Informasi</h2><hr>
        <p>
            <b>Category</b> : Latihan 3D Modelling <br>
            <b>Client</b> : Home/Me <br>
            <b>Project Date</b> : Juli 2021 <br>

        </p>
    </div>

    <div class="card">

        <h2>Description</h2><hr>
        <p>
            Hasil Latihan Membuat 3D Modelling menggunakan Blender, <span><q>(Tidak dipublis semuanya)</q></span>
        </p>
    </div>
    
</section>

<footer>
    <h2>&copy; REUSMANA SUJANI 2022</h2>
</footer>

<script>
    function baliklagi(){
		window.history.back();
	}
</script>
</body>
</html>